# TechSphereApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/authtechsphere/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yash/authtechsphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authtechsphere/: Admin.java  LoginActivity.java  MainActivity.java  MyEncryptionClass.java  PdfViewActivity.java  RegistrationActivity.java  ShareFile.java  ShowAllReceivedFiles.java  SplashActivity.java  User_profile.java  open_pdf_ac_cal.java  user_profile.java
app/src/main/java/com/example/authtechsphere/Admin/: Admin.java  Categories.java  CategoryAddActivity.java  DocLock.java  DocLocker.java  DocShare.java  DownModel.java  DownloadFiles.java  ModelCategory.java  MyAdapter.java  MyEncryptionClass.java  MyViewHolder.java  PdfViewActivity.java  ShareFile.java  ShowAllReceivedFiles.java
app/src/main/java/com/example/authtechsphere/adapter/: ShowFileReceivedAdapter.java  ShowFileSharedAdapter.java  ShowUserAdapter.java
app/src/main/java/com/example/authtechsphere/dashboard/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java  EventEditActivity.java  InstructActivity.java  WeekViewActivity.java  attFragmentActivity.java  cpiFragmentActivity.java  festiveFragmentActivity.java  fragment_about.java  fragment_home.java  fragment_settings.java  fragment_share.java  timetableFragmentActivity.java
app/src/main/java/com/example/authtechsphere/model/: FileShared.java  UserModel.java
app/src/main/java/com/yash/authtechsphere/: LoginActivity.java  MainActivity.java  MyEncryptionClass.java  PdfViewActivity.java  RegistrationActivity.java  ShareFile.java  ShowAllReceivedFiles.java  SplashActivity.java  User_profile.java  open_pdf_ac_cal.java
app/src/main/java/com/yash/authtechsphere/Admin/: Admin.java  DocLock.java  DocShare.java  DownModel.java  DownloadFiles.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/yash/authtechsphere/adapter/: ShowFileReceivedAdapter.java  ShowFileSharedAdapter.java  ShowUserAdapter.java
app/src/main/java/com/yash/authtechsphere/dashboard/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java  EventEditActivity.java  InstructActivity.java  WeekViewActivity.java  attFragmentActivity.java  cpiFragmentActivity.java  festiveFragmentActivity.java  fragment_about.java  fragment_home.java  fragment_settings.java  fragment_share.java  timetableFragmentActivity.java
app/src/main/java/com/yash/authtechsphere/model/: FileShared.java  UserModel.java
app/src/main/res/drawable/: backbtn.xml  background.xml  background_1.xml  background_3.xml  background_right.xml  bg.xml  bg_rounded_input_field.xml  bin.xml  btn.xml  gradient_lit.xml  group_5.xml  ic_launcher_background.xml  pdf1.xml  unrecognizable_format_foreground.xml  user.xml
app/src/main/res/layout/: activity_admin.xml  activity_att_fragment.xml  activity_categories.xml  activity_category_add.xml  activity_cpifragment.xml  activity_doc_lock.xml  activity_doc_locker.xml  activity_doc_share.xml  activity_download_files.xml  activity_event_edit.xml  activity_festive_fragment.xml  activity_instruct.xml  activity_login.xml  activity_main.xml  activity_open_pdf.xml  activity_pdf_view.xml  activity_registration.xml  activity_share_file.xml  activity_show_all_received_files.xml  activity_splash.xml  activity_timetable_fragment.xml  activity_week_view.xml  alert_key_layout.xml  elements.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  fragment_user_profile.xml  layout_file_received.xml  layout_file_shared.xml  layout_receive_file.xml  layout_users.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: Styles.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authtechsphere/: ExampleUnitTest.java
app/src/test/java/com/yash/authtechsphere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
