<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Admin.DocShare">

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Share"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_showAllReceivedFiles"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/cv_fileReceived"
            android:src="@drawable/file" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_fileReceived"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/received" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_appBar"
        tools:listitem="@layout/layout_users" />

</RelativeLayout>