<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSessional1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sessional 1 (out of 36):"/>

    <EditText
        android:id="@+id/editTextSessional1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSessional1"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewSessional2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSessional1"
        android:layout_marginTop="16dp"
        android:text="Sessional 2 (out of 36):"/>

    <EditText
        android:id="@+id/editTextSessional2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSessional2"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewSessional3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSessional2"
        android:layout_marginTop="16dp"
        android:text="Sessional 3 (out of 36):"/>

    <EditText
        android:id="@+id/editTextSessional3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSessional3"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:id="@+id/radioButton100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSessional3"
        android:text="Maximum Marks: 100"
        android:layout_marginTop="16dp"/>

    <RadioButton
        android:id="@+id/radioButton150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButton100"
        android:text="Maximum Marks: 150"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewPracticalViva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButton150"
        android:layout_marginTop="16dp"
        android:text="Practical Viva Marks (out of 500):"/>

    <EditText
        android:id="@+id/editTextPracticalViva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPracticalViva"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewExpectedCPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPracticalViva"
        android:layout_marginTop="16dp"
        android:text="Expected CPI (float):"/>

    <EditText
        android:id="@+id/editTextExpectedCPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExpectedCPI"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExpectedCPI"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
