<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="630dp"
        android:background="@color/white"
        android:padding="30dp"
        android:layout_marginTop="50dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sessional 1 (out of 36):"
            android:textColorHint="@color/black"
            android:id="@+id/textViewSessional1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSessional1"
                android:inputType="number"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sessional 2 (out of 36):"
            android:textColorHint="@color/black"
            android:layout_below="@id/textViewSessional1"
            android:id="@+id/textViewSessional2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/editTextSessional2"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sessional 3 (out of 36):"
            android:textColorHint="@color/black"
            android:layout_below="@id/textViewSessional2"
            android:id="@+id/textViewSessional3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/editTextSessional3"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioButton
            android:id="@+id/radioButton100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSessional3"
            android:text="Maximum Marks: 100"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/radioButton150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioButton100"
            android:text="Maximum Marks: 150"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Practical Viva Marks (out of 50):"
            android:layout_below="@id/radioButton150"
            android:id="@+id/textViewPracticalViva">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/editTextPracticalViva"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Expected CPI (float):"
            android:layout_below="@id/textViewPracticalViva"
            android:id="@+id/textViewExpectedCPI">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/editTextExpectedCPI"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewExpectedCPI"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSubmit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
