<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4.3dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="93dp"
                        android:layout_height="88dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:contentDescription="HELOOOOOOOOOO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apk" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="15px"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Download Link"
                    android:textSize="8sp"
                    android:visibility="gone" />

            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/down"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight=".350"-->
<!--                android:background="@color/orange"-->
<!--                android:backgroundTint="@color/orange"-->
<!--                android:elevation="7dp"-->
<!--                android:foreground="@drawable/download" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".350"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="7dp"
                android:foreground="@drawable/delete" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/down"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight=".350"
                android:background="@color/white"
                android:elevation="7dp"
                android:foreground="@drawable/download" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>